<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Pengaduan Masyarakat - Kabupaten Badung</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Lambang_Kabupaten_Badung.png/462px-Lambang_Kabupaten_Badung.png" type="image/png">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
